{"version": 2, "width": 100, "height": 30, "timestamp": 1753333103, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.020983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.190821, "o", "a"]
[0.241317, "o", "\bas"]
[0.390794, "o", "i"]
[0.482155, "o", "m"]
[0.560997, "o", "o"]
[0.654185, "o", "v"]
[0.760493, "o", " "]
[0.916272, "o", "m"]
[0.973492, "o", "o"]
[1.030037, "o", "d"]
[1.069748, "o", "u"]
[1.072249, "o", "l"]
[1.090808, "o", "e"]
[1.174799, "o", " "]
[1.269698, "o", "i"]
[1.355834, "o", "n"]
[1.417665, "o", "s"]
[1.479955, "o", "t"]
[1.515875, "o", "a"]
[1.5588, "o", "l"]
[1.592392, "o", "l"]
[1.701942, "o", " "]
[1.842182, "o", "m"]
[1.919844, "o", "b"]
[2.028769, "o", "o"]
[2.247662, "o", "x"]
[2.419815, "o", " "]
[2.562617, "o", "-"]
[2.687034, "o", "v"]
[2.748349, "o", "\u001b[?2004l\r\r\n"]
[3.411324, "o", "\u001b[36m\u001b[1m✓\u001b[39m\u001b[22m Found latest version `0.1.0` for module `mbox`.\r\n"]
[6.09443, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Downloaded asset `asimov-mbox-module-macos-arm.tar.gz`\r\n"]
[6.886545, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Verified checksum\r\n"]
[6.917364, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-mbox-fetcher`\r\n"]
[6.920043, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-mbox-cataloger`\r\n"]
[6.92048, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed the module `mbox` from GitHub releases.\r\n"]
[6.921939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[6.921995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[6.922046, "o", "\u001b[?2004h"]
[17.01106, "o", "\u001b[?2004l\r\r\n"]
